# HandyPlay

./: .claudeignore  .gitignore  CLAUDE.md  build.gradle.kts  example.env  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/hooks/: pre-commit-analyse.sh
.claude/skills/analyse-module/: SKILL.md
.claude/skills/e2e-test/: SKILL.md
.claude/skills/new-feature/: SKILL.md
.claude/skills/record-e2e/: SKILL.md
.claude/skills/refactor/: SKILL.md
.claude/skills/run-e2e/: SKILL.md
.github/workflows/: ci.yml  coverage.yml
app/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app-nia-catalog/: CLAUDE.md  build.gradle.kts
app-nia-catalog/src/main/: AndroidManifest.xml
app-nia-catalog/src/main/java/com/sls/handbook/catalog/: CatalogActivity.kt
app/src/androidTest/java/com/sls/handbook/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sls/handbook/recording/: RecordedEvent.kt  RecordingActivity.kt  RecordingController.kt  RecordingOverlay.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sls/handbook/: HandyPlayApplication.kt  MainActivity.kt
app/src/main/java/com/sls/handbook/ui/: BottomSearchBarViewModel.kt  HandyPlayApp.kt  WelcomeScreen.kt
app/src/main/java/com/sls/handbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sls/handbook/: ExampleUnitTest.kt
app/src/test/java/com/sls/handbook/ui/: BottomSearchBarModelsTest.kt  BottomSearchBarViewModelTest.kt
badges/: coverage.json
benchmarks/: CLAUDE.md  build.gradle.kts
build-logic/convention/: CLAUDE.md  build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoborazziConventionPlugin.kt  AndroidTestConventionPlugin.kt  DetektConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoverConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sls/handbook/: KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
config/lint/: lint.xml
core/analytics/: CLAUDE.md  build.gradle.kts
core/common/: CLAUDE.md  build.gradle.kts
core/data/: CLAUDE.md  build.gradle.kts
core/data-test/: CLAUDE.md  build.gradle.kts
core/database/: CLAUDE.md  build.gradle.kts
core/datastore/: CLAUDE.md  build.gradle.kts
core/designsystem/: CLAUDE.md  build.gradle.kts
core/domain/: CLAUDE.md  build.gradle.kts
core/model/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml
core/model/src/main/kotlin/com/sls/handbook/core/model/: CatFacts.kt  Category.kt  Coordinates.kt  DailyForecast.kt  ForecastData.kt  ForecastItem.kt  GalleryImage.kt  HourlyForecast.kt  Joke.kt  PatternContent.kt  Topic.kt  TopicContent.kt  Weather.kt
core/model/src/test/kotlin/com/sls/handbook/core/model/: CategoryTest.kt  JokeTest.kt  TopicTest.kt
core/navigation/: CLAUDE.md  build.gradle.kts
core/navigation/src/test/kotlin/com/sls/handbook/navigation/: AppDestinationsTest.kt
core/network/: CLAUDE.md  build.gradle.kts
core/network/src/main/kotlin/com/sls/handbook/core/network/: ApiKeyProvider.kt
core/notifications/: CLAUDE.md  build.gradle.kts
core/screenshot-testing/: CLAUDE.md  build.gradle.kts
core/screenshot-testing/src/main/: AndroidManifest.xml
core/testing/: CLAUDE.md  build.gradle.kts
core/ui/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml
e2e-tests/ttl-cache-demo/: run.sh  test.json
feature/category/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml
feature/category/api/: CLAUDE.md  build.gradle.kts
feature/category/impl/: CLAUDE.md  build.gradle.kts
feature/dp-behavioral/: CLAUDE.md  build.gradle.kts
feature/dp-behavioral/api/: CLAUDE.md  build.gradle.kts
feature/dp-behavioral/impl/: CLAUDE.md  build.gradle.kts
feature/dp-creational/: CLAUDE.md  build.gradle.kts
feature/dp-creational/api/: CLAUDE.md  build.gradle.kts
feature/dp-creational/impl/: CLAUDE.md  build.gradle.kts
feature/dp-creational/impl/src/test/: AndroidManifest.xml
feature/dp-structural/: build.gradle.kts
feature/dp-structural/api/: CLAUDE.md  build.gradle.kts
feature/dp-structural/impl/: CLAUDE.md  build.gradle.kts
feature/fever/: CLAUDE.md  build.gradle.kts
feature/fever/api/: CLAUDE.md  build.gradle.kts
feature/fever/impl/: CLAUDE.md  build.gradle.kts
feature/fever/impl/src/main/res/values-fr/: strings.xml
feature/fever/src/main/res/values/: strings.xml
feature/fever/src/main/res/values-de/: strings.xml
feature/fever/src/main/res/values-es/: strings.xml
feature/fever/src/main/res/values-fr/: strings.xml
feature/gallery/: CLAUDE.md  build.gradle.kts
feature/gallery/api/: CLAUDE.md  build.gradle.kts
feature/gallery/impl/: CLAUDE.md  build.gradle.kts
feature/home/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml
feature/home/api/: CLAUDE.md  build.gradle.kts
feature/home/impl/: CLAUDE.md  build.gradle.kts
feature/listvssequence/: build.gradle.kts
feature/topic/: build.gradle.kts
feature/ttlcache/: CLAUDE.md  build.gradle.kts
feature/ttlcache/api/: CLAUDE.md  build.gradle.kts
feature/ttlcache/impl/: CLAUDE.md  build.gradle.kts
feature/ttlcache/impl/src/test/resources/: robolectric.properties
feature/welcome/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml
feature/welcome/api/: CLAUDE.md  build.gradle.kts
feature/welcome/impl/: CLAUDE.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lint/: CLAUDE.md  build.gradle.kts
navigation/: CLAUDE.md  build.gradle.kts
navigation/src/main/kotlin/com/sls/handbook/navigation/: AppDestinations.kt
navigation/src/test/kotlin/com/sls/handbook/navigation/: AppDestinationsTest.kt
scripts/: pre-commit
sync/work/: CLAUDE.md  build.gradle.kts
(+200 files in other folders)
